<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon</title>
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="../fontawesome/css/solid.css">
    <link rel="stylesheet" href="../fontawesome/css/brands.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #eeeeee;
        }

        header {
            background: white;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
            margin-bottom: 3px;
        }

        header a {
            margin-left: 5rem;
            color: teal;
        }
        .container {
            margin: 0 100px;
            padding: 20px;
            background: white;
        }
    </style>
</head>
<body>
<header>
    <i class="fa fa-home"> WEBsite</i>
    <a href=""> <i class="fa fa-home"> Home</i></a>
    <a href=""> <i class="fa fa-plus-circle"> About</i></a>
    <a href=""> <i class="fa fa-search"> Setting</i></a>
</header>
<div class="container">
    <i class="fa-brands fa-whatsapp"></i>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque dicta et fuga illo minima nemo quo repellat
    velit voluptate. Animi blanditiis hic inventore iste necessitatibus, placeat quisquam sed unde.
</div>
</body>
</html>